# Configuration file for primary server for example.com
example.com. DB /var/dns/example-com.db
example.com. SS 193.137.100.250
example.com. SS 193.136.130.251:5353
example.com. DD 127.0.0.1
example.com. LG /var/dns/example-com.log
all LG all.log
root ST /var/dns/rootservers.db
